*{
    /* margin: 0;
    padding: 0; */
    font-family: "Work Sans", sans-serif;
}
/* Shared style */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark-02 */
.text-gray{
    color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #fff;
    padding: 20px 25px;
    border: 0;
    font-weight:600;
    font-size: 1.25rem;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.7rem;
    font-weight: 700;
}
/* header style */

/* navbar related style */
.navber{
   justify-content: space-between;
   align-items: center;
}
.brand{
    font-weight:bold ;
    font-size:2.8rem ;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    
}
.navber, .banner{
    max-width: 1440px;
    margin:0 auto;
}
/* banner related content */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
    color: #131313;
}
.banner-descriptsion{
    font-weight: 400;
}
.banner-image{
    width: 100%;
}

/* team and features related style */
.teams{
    align-items: center;
}
.team-img-container{
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.our-Features{
    margin-left: 130px;
    max-width: 530px;
}

#Quick-list{
    font-weight: 500;
}
/* Features will enjoy related style */
.features{
    gap: 140px;
}
#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgb(0, 0, 0, 0.06);
   
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #131313;
    margin-top: 0px;
    margin-bottom: 0px;
   
}
#Experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#Experience-year{
    font-size: 4rem;
    font-weight: bold;
}
.features-architect img{
    width: 100%;
}
/* some fact related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px ;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    color: #727272;
}
.fact-discriptsion{
    max-width: 540px;
    margin-bottom: 50px;
}
/* Our Sponspors related style */
.Sponspors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponspors-compaynis{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 60px;
}
.sponspors-compaynis img{
    filter: grayscale(100%);
}
/* footer section */
.footer-section{
    background-color:#FFF4E7;
    max-width: 1440px;
    padding: 5px 0;
  text-align: center;
    border-radius: 8px;
   margin-bottom: 50PX;
}
.footer-section p{
    font-weight: 400;
    font-size: 1.25rem;
}

/* responsive media query */
@media screen and (max-width:576px){
    .navber,
     .nav-links,
     .features
        {
        flex-direction: column;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container,
     .facts-container, 
     .sponspors-compaynis{
       grid-template-columns: repeat(1,1fr);
    }
    .our-Features{
        margin-left: 30px;
    }
    .facts-container,
     .sponspors-compaynis{
        justify-items: center;
        gap: 24px;
    }
   .sponspors-compaynis{
    gap: 50px;
   }
   #Experience-badge{
    margin-top:20px ;
    margin-left:20px ;
   }

}
/* medium size device*/
@media screen and (min-width:576px) and ( max-width:992px){
    .teams,
    .features 
        {
        flex-direction: column;
    }

    .our-Features{
        margin: 50px auto;
    }
    .facts-container, .sponspors-compaynis{
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
       justify-items: center;
    }
    .sponspors-compaynis{
        gap: 50px;
    }
    #Experience-badge{
        margin-top:20px ;
        margin-left:20px ;
       }
}